FIREBASE_API_KEY=AIzaSyB-RFwBNyu-6Lk8QDz9wMQw00shUINkhgo 
FIREBASE_AUTH_DOMAIN=learnium-6b9e3.firebaseapp.com
FIREBASE_PROJECT_ID=learnium-6b9e3
FIREBASE_STORAGE_BUCKET=learnium-6b9e3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1020424825881
FIREBASE_APP_ID=1:1020424825881:web:f159a77e2f178d72fd4e88
FIREBASE_MEASURMENT_ID=G-YJX7P4NJ9X
